{
  "name": "nw-demo",
  "version": "0.0.1",
  "main": "index.html",
  "nodejs": true,

  "window": {

    "title":"InstantChat",
    "toolbar": true,
     "icon": "badgeLogo.png",
    "width": 1024,

    "height": 768


  }
 
}
